{
  "name": "smishing-prevention-ai",
  "private": true,
  "scripts": {
    "dev:all": "./start-dev.sh",
    "dev": "npm --prefix web-frontend run dev -- --host localhost --port 3000",
    "dev:frontend": "npm --prefix web-frontend run dev -- --host localhost --port 3000"
  }
}
